{
  "manifest_version": 3,
  "name": "GDT Invoice Original Downloader",
  "version": "0.1.0",
  "description": "Tải gói XML/ZIP gốc của hóa đơn điện tử từ cổng Tổng cục Thuế bằng chính phiên đăng nhập hiện tại.",
  "content_scripts": [
    {
      "matches": ["https://hoadondientu.gdt.gov.vn/*"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "host_permissions": ["https://hoadondientu.gdt.gov.vn/*"]
}
